@media only screen and (min-width: 350px) and (max-width: 412px) {
  .card {
    border-radius: 20px;
    width: 15rem;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .list-group-item {
    width: -webkit-fill-available;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0.75rem 0.5rem !important;
  }
}

@media only screen and (min-width: 412px) and (max-width: 768px) {
  .card {
    border-radius: 20px;
    width: 15rem !important;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .list-group-item {
    width: -webkit-fill-available;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0.75rem 0.5rem !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .card {
    border-radius: 20px;
    width: 30rem;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (min-width: 1180px) and (max-width: 2200px) {
  .card {
    border-radius: 20px;
    width: 30rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .list-group-item {
    width: -webkit-fill-available;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0.75rem 4.5rem;
  }
}
